party-device-config-grpc-java/src/main/proto/guoi/cloud/device/config/contact.proto

syntax = "proto3";
package guoi.cloud.party.device;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.device.config";
option java_outer_classname = "ContactApiProto";

import "guoi/cloud/common/common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

service ContactApi {
    rpc UpsertContact(UpsertContactReuqest) returns(UpsertContactResponse){}

    rpc ListContacts(ListContactsRequest) returns(ListContactsResponse){}
}

message UpsertContactReuqest{
    // create by if missing id,else modified
    Contact contact = 1;
    // field mask
    google.protobuf.FieldMask fieldMask = 888;
}
message UpsertContactResponse{
    google.rpc.Status status = 999;

    Contact contact = 1;
}
message Contact{
    string id = 99;
    string mobile = 1;
    string avatar = 2;
    string contactName = 3;
    string deviceId = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp modifiedAt = 6;
}

message ListContactsRequest{
    int32 page = 99;
    int32 rows = 98;
    string deviceId = 1;
}
message ListContactsResponse{
    repeated Contact contacts = 1;
}
