party-personsocial-grpc-java/src/main/proto/guoi/cloud/party/personsocial/personsocial.proto

syntax = "proto3";
package guoi.cloud.party.personsocial;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.party.personsocial";
option java_outer_classname = "PersonsocialApiProto";

import "guoi/cloud/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

// The person service definition.
service PersonsocialApi {
    // 增加被关爱人
    rpc CreatePerson (CreatePersonRequest) returns (Person) {
    }
    //获取被关爱人
    rpc GetPerson(GetPersonRequest) returns (Person) {
    }
    //更新被关爱人
    rpc UpdatePerson(UpdatePersonRequest) returns (Person) {
    }
    rpc CreateOrUpdatePerson(CreateOrUpdatePersonRequest) returns (Person) {
    }
    //查询被关爱人
    rpc ListPerson(ListPersonRequest) returns (ListPersonResponse){
    }
    //查询被关爱人家庭成员
    rpc ListFamilyMember(ListFamilyMemberRequest) returns(ListFamilyMemberResponse){
    }
    //创建家庭成员
    rpc CreateFamilyMember(CreateFamilyMemberRequest) returns(ListFamilyMemberResponse){
    }
    //删除家庭成员
    rpc DeleteFamilyMember(DeleteFamilyMemberRequest) returns(google.protobuf.Empty){
    }
    //创建关联关系
    rpc CreateRelation(CreateRelationRequest) returns(CreateRelationResponse){
    }
    //关联设备
    rpc BindingDevice(BindingDeviceRequest) returns(guoi.cloud.common.Device){
    }
    //解绑设备
    rpc DebindingDevice(DebindingDeviceRequest) returns(google.protobuf.Empty){
    }
}


message Person {
    //station id
    string name_station = 99;
    //id
    string name = 1;
    //身份证号
    string idno = 2;
    //头像
    string avatar = 3;
    //person name
    string personName = 4;
    //ai认证
    bool aiAuthed = 5;
    //性别
    Gender gender = 6;
    //电话
    repeated string mobiles = 7;
    //民族
    string nation = 8;
    //政治面貌
    string politic = 9;
    //爱好
    string hobbies = 10;
    //老人类型
    string oldType = 11;
    //婚姻状况
    string maritalStatus = 12;
    //医疗方式
    string treatmentMethod = 13;
    //居住状态
    string livingStatus= 14;
    //经济来源
    string ecnomicSource= 15;
    //用户来源
    string source= 16;
    //注册驿站id
    string name_registerStation = 17;
    //关联设备id list
    repeated string deviceIds= 18;
    //现居地址
    guoi.cloud.common.Address homeAddress= 19;
    //户籍地址
    guoi.cloud.common.Address residenceAddress= 20;
    //家庭成员
    repeated FamilyMember familyMembers = 21;
    //备注信息
    string remark = 22;
    /********vip 信息***********/
    bool isVip = 23;
    VipType vipType = 24;
    google.protobuf.Timestamp vipEnd_time = 25;
    /********vipi 信息**********/
    string education = 26;

    string name_refPerson = 27;

    float high = 28;
    float weight = 29;

    //归属驿站id list
    repeated string name_jurisdictionStations = 30;

    //The creation timestamp of an entity.
    google.protobuf.Timestamp create_time = 98;
}
message ListPersonResponse{
    google.rpc.Status error = 999;
    repeated Person person = 1;
}
message ListFamilyMemberResponse{
    google.rpc.Status error = 999;
    repeated FamilyMember familyMembers = 2;
}
message CreateRelationResponse{
    google.rpc.Status error = 999;
    string relation = 1;
}
enum Gender{
    MAN = 0;
    WOMEN = 1;
}

enum VipType{
    //不设期限
    LONG = 0;
    // 有时间期限
    PERIOD = 1;
}
enum PersonSortKey{
    ALL =  0;
    VIP = 1;
    NOT_VIP = 2;
    // 注册时间
    REGISTER_DATE = 3;
    //活跃度
    ACTIVITY = 4;
}

message FamilyMember{
    //resource id
    string name = 99;
    //关系
    string relation = 1;
    //姓名
    string personName = 2;
    //性别
    Gender gender = 3;
    //联系电话
    string mobile = 4;
    //联系地址
    guoi.cloud.common.Address contactAddress = 5;
    //是否同住
    bool isLivingWith = 6;
    //紧急联系人
    bool isEmergenceContact = 7;
    //备注
    string remark = 8;
    //头像
    string avatar = 9;
}
message CreatePersonRequest{
    Person person = 99;
}
message GetPersonRequest{
    string name_person = 99;
}
message CreateOrUpdatePersonRequest{
    Person person = 99;
}
message UpdatePersonRequest{
    //station id
    string name_station = 99;
    //id
    string name = 1;
    //头像
    string avatar = 3;
    //person name
    string personName = 4;
    //ai认证
    Boolean aiAuthed = 5;
    //性别
    Gender gender = 6;
    //电话
    repeated string mobiles = 7;
    //民族
    string nation = 8;
    //政治面貌
    string politic = 9;
    //爱好
    string hobbies = 10;
    //老人类型
    string oldType = 11;
    //婚姻状况
    string maritalStatus = 12;
    //医疗方式
    string treatmentMethod = 13;
    //居住状态
    string livingStatus = 14;
    //经济来源
    string ecnomicSource = 15;
    //用户来源
    string source = 16;
    //注册驿站id
    string name_registerStation = 17;
    //关联设备id list
    repeated string deviceIds= 18;
    //现居地址
    guoi.cloud.common.Address homeAddress = 19;
    //户籍地址
    guoi.cloud.common.Address residenceAddress = 20;
    //家庭成员
    repeated FamilyMember familyMembers = 21;
    //备注信息
    string remark = 22;
    /********vip 信息***********/
    Boolean isVip = 23;

    VipType vipType = 24;

    google.protobuf.Timestamp vipEnd_time = 25;
    /********vipi 信息**********/
    string education = 26;

    string name_refPerson = 27;
    float high = 28;
    float weight = 29;

    //归属驿站id list
    repeated string name_jurisdictionStations = 30;
}
message ListPersonRequest{
    string name_station = 99;
    string after = 1;
    string before = 2;
    int32 first = 3;
    int32 last = 4;
    bool reverse = 5;
    //查询条件支持，编号,姓名,身份证号
    PersonFilter filter = 6;
}

message ListFamilyMemberRequest{
    string name_person = 99;
    string after = 1;
    string before = 2;
    int32 first = 3;
    int32 last = 4;
    bool reverse = 5;
    //查询条件支持,姓名，编号，身份证
    PersonFilter filter = 6;
}
message CreateRelationRequest{
    string relation = 99;
    //关联关系中的一个人id
    string name_person = 1;
    //另一个人的id
    string name_the_other = 2;
}
message CreateFamilyMemberRequest{
    string name_person = 1;
    FamilyMember familyMember = 2;
}

message DeleteFamilyMemberRequest{
    string name_person = 1;
    string name_familyMember = 2;
}
message BindingDeviceRequest{
    string name_person = 99;
    guoi.cloud.common.Device device = 1;
}
message DebindingDeviceRequest{
    string name_device = 99;
    string name_person = 1;
}

//被关爱人查询条件
message PersonFilter{
    //编号
    string idNumber = 1;
    //姓名
    string personName = 2;
    //身份证
    string idno = 3;
}

message Boolean{
    bool value = 1;
}