party-personsocial-grpc-java/src/main/proto/guoi/cloud/party/personsocial/personsocial.proto

syntax = "proto3";
package guoi.cloud.party.personsocial;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.party.personsocial";
option java_outer_classname = "PersonsocialApiProto";

import "guoi/cloud/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

// The person service definition.
service PersonsocialApi {
    // 增加被关爱人
    rpc CreatePerson (CreatePersonRequest) returns (Person) {
    }
    //获取被关爱人
    rpc GetPerson(GetPersonRequest) returns (Person) {
    }

    //更新被关爱人
    rpc UpdatePerson(UpdatePersonRequest) returns (Person) {
    }
    //查询被关爱人
    rpc ListPerson(ListPersonRequest) returns (ListPersonResponse){
    }
    //查询被关爱人家庭成员
    rpc ListFamilyMember(ListFamilyMemberRequest) returns(ListFamilyMemberResponse){
    }
    //创建家庭成员
    rpc CreateFamilyMember(CreateFamilyMemberRequest) returns(ListFamilyMemberResponse){
    }
    //删除家庭成员
    rpc DeleteFamilyMember(DeleteFamilyMemberRequest) returns(google.protobuf.Empty){
    }
    //创建关联关系
    rpc CreateRelation(CreateRelationRequest) returns(CreateRelationResponse){
    }
    //关联设备
    rpc BindingDevice(BindingDeviceRequest) returns(Device){
    }
    //解绑设备
    rpc DebindingDevice(DebindingDeviceRequest) returns(google.protobuf.Empty){
    }
}
message Person {
    //station id
    string name_station = 99;
    //id
    string name = 1;
    //身份证号
    string idno = 2;
    //头像
    string avatar = 3;
    //person name
    string personName = 4;
    //ai认证
    bool aiAuthed = 5;
    //性别
    Gender gender = 6;
    //电话
    repeated string mobiles = 7;
    //民族
    string nation = 8;
    //政治面貌
    Politic politic = 9;
    //爱好
    string hobbies = 10;
    //老人类型
    OldType oldType = 11;
    //婚姻状况
    MaritalStatus maritalStatus = 12;
    //医疗方式
    TreatmentMethod treatmentMethod = 13;
    //居住状态
    LivingStatus livingStatus= 14;
    //经济来源
    EcnomicSource ecnomicSource= 15;
    //用户来源
    string source= 16;
    //注册驿站id
    string name_registerStation = 17;
    //关联设备
    repeated Device devices= 18;
    //现居地址
    guoi.cloud.common.Address homeAddress= 19;
    //户籍地址
    guoi.cloud.common.Address residenceAddress= 20;
    //家庭成员
    repeated FamilyMember familyMembers = 21;
    //备注信息
    string remark = 22;
    /********vip 信息***********/
    bool isVip = 23;
    VipType vipType = 24;
    google.protobuf.Timestamp vipEnd_time = 25;
    /********vipi 信息**********/
    Education education = 26;

    string name_refPerson = 27;
    //The creation timestamp of an entity.
    google.protobuf.Timestamp create_time = 98;
}
message ListPersonResponse{
    google.rpc.Status error = 999;
    repeated Person person = 1;
}
message ListFamilyMemberResponse{
    google.rpc.Status error = 999;
    repeated FamilyMember familyMembers = 2;
}
message CreateRelationResponse{
    google.rpc.Status error = 999;
    string relation = 1;
}
enum Gender{
    MAN = 0;
    WOMEN = 1;
}
enum OldType{
    //普通
    NORMAL = 0;
    //三无
    SANWU = 2;
    //失能
    DISABILITY = 3;
    //五保户
    FIVE_GUARANTEES = 4;
    //空巢
    EMPTY_NESTER = 5;
    //独居
    LIVE_ALONE = 6;
    //失智
    DEMENTIA = 7;
    //优抚老人
    SPECIAL_CARE = 8;
}
enum Education {
    //文盲
    EDU_NONE = 0;
    //小学
    PRIMARY_SCHOOL = 2;
    //初中
    JUNIOR_HIGH_SCHOOL = 3;
    //高中/技校/中专
    SENIOR_HIGH_SCHOOL = 4;
    //不详
    UNKNOWN = 5;
}

enum Politic{
    // Communist Party of China member(CPC),中国共产党党员
    CPCER = 0;
    // Communist probationary member,中共预备党员
    PRE_CPCER = 1;
    // Communist Youth League members 共青团员
    CYLER = 2;
    // Revolutionary Committee of the Chinese Kuomintang,民革党员
    RCCKER = 3;
    // China Democratic League 民盟
    MINMENGER = 4;
    //China Democratic National Construction Association,民建会
    CDNCAER = 5;
    //China Association for Promoting Democracy,民进会
    CAPDER = 6;
    //Chinese Peasants' and Workers' Democratic Party 农工党
    CPWDPER = 7;
    //China Party for Public Interest 致公党
    CPPIER = 8;
    //Jiusan Society 九三学社
    JIUSANER = 9;
    //Taiwan Democratic Self-Government League 台盟
    TDSGL = 10;
    //无党派人士
    NONE = 11;
    //普通居民
    NORMAL_PERSON = 12;
}
enum VipType{
    //不设期限
    LONG = 0;
    // 有时间期限
    PERIOD = 1;
}
enum PersonSortKey{
    ALL =  0;
    VIP = 1;
    NOT_VIP = 2;
    // 注册时间
    REGISTER_DATE = 3;
    //活跃度
    ACTIVITY = 4;
}
//婚姻状况
enum MaritalStatus{
    //已婚
    MARRIED = 0;
    //未婚
    UNMARRIED = 1;
    //丧偶
    WIDOWED = 2;
    //离婚
    DIVORCE = 3;
}
//医疗方式
enum TreatmentMethod{
    //城镇
    TOWN = 0;
    //农村
    COUNTRYSIDE = 2;
    //自费
    OWN = 3;
}

//居住状态
enum LivingStatus{
    //独居
    ALONE = 0;
    //与配偶
    WITH_SPOUSE = 1;
    //与子女
    WITH_CHILDREN = 2;
    //与父母
    WITH_PARENT = 3;
    //与兄弟姐妹
    WITH_BRO_OR_SISTER = 4;
    //与亲戚
    WITH_RELATIVES = 5;
    //与非亲戚
    WITH_NOT_RELATIVES = 6;
    //养老机构
    PENSION_AGENCY = 7;
}
//经济来源
enum EcnomicSource{
    //退休金/养老金
    FROM_PENSION = 0;
    //子女补贴
    FROM_CHILDREN = 1;
    //亲友资助
    FROM_RELATIVES = 2;
    //其他
    OTHER = 3;
}
message FamilyMember{
    //resource id
    string name = 99;
    //关系
    string relation = 1;
    //姓名
    string personName = 2;
    //性别
    Gender gender = 3;
    //联系电话
    string mobile = 4;
    //联系地址
    guoi.cloud.common.Address contactAddress = 5;
    //是否同住
    bool isLivingWith = 6;
    //紧急联系人
    bool isEmergenceContact = 7;
    //备注
    string remark = 8;
    //头像
    string avatar = 9;
}
message Device{
    string name = 99;
    string imei = 1;
    string deviceNo = 2;
    string contact = 3;
    string remark = 4;
    bool active = 5;
}
message CreatePersonRequest{
    Person person = 99;
}
message GetPersonRequest{
    string name_person = 99;
}
message UpdatePersonRequest{
    //station id
    string name_station = 99;
    //id
    string name = 1;
    //头像
    string avatar = 3;
    //person name
    string personName = 4;
    //ai认证
    Boolean aiAuthed = 5;
    //性别
    Gender gender = 6;
    //电话
    repeated string mobiles = 7;
    //民族
    string nation = 8;
    //政治面貌
    Politic politic = 9;
    //爱好
    string hobbies = 10;
    //老人类型
    OldType oldType = 11;
    //婚姻状况
    MaritalStatus maritalStatus = 12;
    //医疗方式
    TreatmentMethod treatmentMethod = 13;
    //居住状态
    LivingStatus livingStatus = 14;
    //经济来源
    EcnomicSource ecnomicSource = 15;
    //用户来源
    string source = 16;
    //注册驿站id
    string name_registerStation = 17;
    //关联设备
    repeated Device devices = 18;
    //现居地址
    guoi.cloud.common.Address homeAddress = 19;
    //户籍地址
    guoi.cloud.common.Address residenceAddress = 20;
    //家庭成员
    repeated FamilyMember familyMembers = 21;
    //备注信息
    string remark = 22;
    /********vip 信息***********/
    Boolean isVip = 23;

    VipType vipType = 24;

    google.protobuf.Timestamp vipEnd_time = 25;
    /********vipi 信息**********/
    Education education = 26;

    string name_refPerson = 27;
}
message ListPersonRequest{
    string name_station = 99;
    string after = 1;
    string before = 2;
    int32 first = 3;
    int32 last = 4;
    bool reverse = 5;
    //查询条件支持，编号,姓名,身份证号
    PersonFilter filter = 6;
}

message ListFamilyMemberRequest{
    string name_person = 99;
    string after = 1;
    string before = 2;
    int32 first = 3;
    int32 last = 4;
    bool reverse = 5;
    //查询条件支持，手机号,姓名
    PersonFilter filter = 6;
}
message CreateRelationRequest{
    string relation = 99;
    //关联关系中的一个人id
    string name_person = 1;
    //另一个人的id
    string name_the_other = 2;
}
message CreateFamilyMemberRequest{
    string name_person = 1;
    FamilyMember familyMember = 2;
}

message DeleteFamilyMemberRequest{
    string name_person = 1;
    string name_familyMember = 2;
}
message BindingDeviceRequest{
    string name_person = 99;
    Device device = 1;
}
message DebindingDeviceRequest{
    string name_device = 99;
    string name_person = 1;
}

message PersonFilter{
    repeated PersonFilter and = 100;
    repeated PersonFilter or = 99;
    string mobile = 1;
    string personName = 2;
}

message Boolean{
    bool value = 1;
}