party-personevent-grpc-java/src/main/proto/guoi/cloud/party/serviceevent/serviceevent.proto

syntax = "proto3";
package guoi.cloud.party.serviceevent;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.serviceevent.grpc";
option java_outer_classname = "ServiceeventApiProto";

import "guoi/cloud/common/common.proto";

import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

// The greeter service definition.
service ServiceeventApi {
    //查询person日程信息
    rpc ListServiceevents (ListEventRequest) returns (ListServiceeventsResponse) {
        //    option (google.api.http) = {
        //      get: "/v1/{parent=persons/*}/events"
        //    };
    }
    // Creates a new event in the bookstore.
    rpc CreateServiceevent (CreateServiceeventRequest) returns (Serviceevent) {
        //    option (google.api.http) = {
        //      post: "/v1/{parent=persons/*}/events"
        //      body: "event"
        //    };
    }

    // Deletes a event, including all books that are stored on the event.
    rpc DeleteServiceevent (DeleteServiceeventRequest) returns (google.protobuf.Empty) {
        //  // Delete maps to HTTP DELETE. Resource name maps to the URL path.
        //  // There is no request body.
        //  option (google.api.http) = {
        //    // Note the URL template variable capturing the multi-segment name of the
        //    // event resource to be deleted, such as "person/*/events/event001"
        //    delete: "/v1/{name=persons/*/events/*}"
        //  };
    }

    // Returns a specific bookstore event.
    rpc GetServiceevent (GetServiceeventRequest) returns (Serviceevent) {
        //    option (google.api.http) = {
        //      get: "/v1/{name=persons/*/events/*}"
        //    };
    }
}
message ListEventRequest{
    //
    string name_person = 99;
    string after = 1;
    string before = 2;
    int32 first = 3;
    int32 last = 4;
    bool reverse = 5;
    //查询时间段的开始时间
    google.protobuf.Timestamp start_time = 6;
    //截至时间
    google.protobuf.Timestamp end_time = 7;
}
// A event resource.
message Serviceevent {
    // Resource name of the serviceevent. It must have the format of "persons/*/events/*".
    // For example: "persons/personid1/events/eventid2".
    // The name is ignored when creating an event.
    string name = 1;

    string title = 6; //事件标题
    string content = 7 ; //事件内容

    google.protobuf.Timestamp happen_time = 9; //事件时间

    string name_guoistation = 100; //国爱驿站资源名称
}

// Response to ListServiceevents call.
message ListServiceeventsResponse {
    // *Output-only* If set, returns a [google.rpc.Status][google.rpc.Status] message that
    // specifies the error for the operation.
    google.rpc.Status error = 999;

    // Serviceevents in the bookstore.
    repeated Serviceevent events = 1;
}

// Request message for CreateServiceevent method.
message CreateServiceeventRequest {
    // Resource name of the parent resource where to create the event.
    // For example: "persons/personid1".
    string parent = 1;

    // The event resource to create.
    Serviceevent event = 2;
}

// Request message for GetServiceevent method.
message GetServiceeventRequest {
    // Resource name of a serviceevent. For example: "persons/personid1/events/eventid2".
    string name = 1;
}

// Request message for DeleteServiceevent method.
message DeleteServiceeventRequest {
    // Resource name of a serviceevent. For example: "persons/personid1/events/eventid2".
    string name = 1;
}
