party-personevent-grpc-java/src/main/proto/guoi/cloud/personevent/personevent.proto

syntax = "proto3";
package guoi.cloud.personevent;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.personevent";
option java_outer_classname = "PersoneventApiProto";

import "guoi/common.proto";

import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

// The greeter service definition.
service PersoneventApi {
    // Returns a list of all events of the person.
    rpc ListPersonevents (google.protobuf.Empty) returns (ListPersoneventsResponse) {
        //    option (google.api.http) = {
        //      get: "/v1/{parent=persons/*}/events"
        //    };
    }
    // Creates a new event in the bookstore.
    rpc CreatePersonevent (CreatePersoneventRequest) returns (Personevent) {
        //    option (google.api.http) = {
        //      post: "/v1/{parent=persons/*}/events"
        //      body: "event"
        //    };
    }

    // Deletes a event, including all books that are stored on the event.
    rpc DeletePersonevent (DeletePersoneventRequest) returns (google.protobuf.Empty) {
        //  // Delete maps to HTTP DELETE. Resource name maps to the URL path.
        //  // There is no request body.
        //  option (google.api.http) = {
        //    // Note the URL template variable capturing the multi-segment name of the
        //    // event resource to be deleted, such as "person/*/events/event001"
        //    delete: "/v1/{name=persons/*/events/*}"
        //  };
    }

    // Returns a specific bookstore event.
    rpc GetPersonevent (GetPersoneventRequest) returns (Personevent) {
        //    option (google.api.http) = {
        //      get: "/v1/{name=persons/*/events/*}"
        //    };
    }
}



// A event resource.
message Personevent {
    // Resource name of the personevent. It must have the format of "persons/*/events/*".
    // For example: "persons/personid1/events/eventid2".
    string name = 1;

    string stationUuid = 2; //驿站唯一
    string personUuid = 5; //个人唯一ID
    string title = 6; //事件标题
    string content = 7 ; //事件内容
    google.protobuf.Timestamp create_time = 9; //事件时间

}

// Response to ListPersonevents call.
message ListPersoneventsResponse {
    // *Output-only* If set, returns a [google.rpc.Status][google.rpc.Status] message that
    // specifies the error for the operation.
    google.rpc.Status error = 999;

    // Personevents in the bookstore.
    repeated Personevent events = 1;
}

// Request message for CreatePersonevent method.
message CreatePersoneventRequest {
    // The event resource to create.
    Personevent event = 1;
}

// Request message for GetPersonevent method.
message GetPersoneventRequest {
    // Resource name of a personevent. For example: "persons/personid1/events/eventid2".
    string name = 1;
}

// Request message for DeletePersonevent method.
message DeletePersoneventRequest {
    // Resource name of a personevent. For example: "persons/personid1/events/eventid2".
    string name = 1;
}
