shopie-shop-grpc-java/src/main/proto/guoi/cloud/shopie/shop/shop.proto

syntax = "proto3";
package guoi.cloud.shopie.shop;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.shopie.shop.grpc";
option java_outer_classname = "ShopApiProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// The shop service definition.
service ShopApi {

    // Create shop
    rpc CreateShop (CreateShopRequest) returns (Shop) {

    }

    // Deletes a shop.
    rpc DeleteShop (DeleteShopRequest) returns (google.protobuf.Empty) {

    }


    // Gets a shop.
    rpc GetShop (GetShopRequest) returns (Shop) {

    }

    // Update shop
    rpc UpdateShop (UpdateShopRequest) returns (Shop) {

    }

    rpc ActivateShop (ActivateShopRequest) returns (ActivateShopResponse) {

    }

    rpc DeactiveShop (DeactivateShopRequest) returns (DeactivateShopResponse) {

    }

    rpc EnableShop (EnableShopRequest) returns (EnableShopResponse) {

    }

    rpc DisableShop (DisableShopRequest) returns (DisableShopResponse) {

    }
}
message UpdateShopRequest {
    Shop shop = 2;
}

message Catalog {
    string name = 2;
    string title = 3;
}
message ActivateShopRequest {
    string name = 1;
    string note = 2;
}

message ActivateShopResponse {
    Shop shop = 2;
}

message DeactivateShopRequest {
    string name = 1;
    string note = 2;
}
message DeactivateShopResponse {
    Shop shop = 2;
}
message EnableShopResponse {
    Shop shop = 2;
}

message DisableShopResponse {
    Shop shop = 2;
}

message EnableShopRequest{
    string name = 1;
}

message DisableShopRequest{
    string name = 1;
}
enum ShopType {
    //自营
    OWN = 0;
    //第三方
    THIRD_PARTY = 1;
}

message CreateShopRequest {
    // 店铺名称
    string shopName = 1;
    //分类
    repeated Catalog catalogs = 2;

    //地址
    guoi.cloud.common.Address defaultAddress = 4;
    //备注
    string remark = 5;
    // 服务商电话
    string phone = 6;
    //商铺性质
    ShopType shopType = 7;

    // 负责人
    string idno = 8;
    string personName = 9;
    string mobile = 10;
}


message DeleteShopRequest {
    string name = 1;
}

message GetShopRequest {
    string name = 1;
}

message Shop {
    // id
    string name = 999;
    // 店铺名称
    string shopName = 1;
    //分类
    repeated Catalog catalogs = 2;
    //地址
    guoi.cloud.common.Address defaultAddress = 4;
    //备注
    string remark = 5;
    //店铺描述
    string description = 6;
    //商铺性质
    ShopType shopType = 7;
    // 服务商电话
    string phone = 8;
    //营业执照
    string businessLicense = 9;
    //餐饮许可证
    string foodLicense = 10;
    //餐饮服务安全级别
    string securityLevel = 11;
    //编码
    string shopCode = 12;
    //星级
    int32 signLevel = 13;
    //状态
    ShopStatus status = 14;

    // 负责人
    string idno = 16;
    string personName = 17;
    string mobile = 18;
    //logo
    string logo = 19;

    bool enable = 20;
}

enum ShopStatus {
    //正在营业
    ON = 0;
    //暂停营业
    PAUSE = 1;
    // 停业
    //OFF = 2;
}
message ListShopsRequest {
    // The parent catalog resource name, for example, "catalogs/catalog1".
    string name_parent = 1;

    // The maximum number of items to return.
    int32 page_size = 2;

    // The next_page_token value returned from a previous List request, if any.
    string page_token = 3;
}

// The response message containing the catalogs
message ListShopsResponse {
    google.rpc.Status status = 999;

    repeated Shop shops = 1;

    string next_page_token = 2;
}