shopie-shop-grpc-java/src/main/proto/guoi/cloud/shopie/shop/shop.proto

syntax = "proto3";
package guoi.cloud.shopie.shop;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.shopie.shop.grpc";
option java_outer_classname = "ShopApiProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

// The shop service definition.
service ShopApi {

    // Create shop
    rpc CreateShop (CreateShopRequest) returns (Shop) {

    }

    // Deletes a shop.
    rpc DeleteShop (DeleteShopRequest) returns (google.protobuf.Empty) {

    }

    // Gets a shop.
    rpc GetShop (GetShopRequest) returns (Shop) {

    }

    // Gets a shop.
    rpc GetShopByUserId (GetShopByUserIdRequest) returns (GetShopByUserIdResponse) {

    }


    // Update shop
    rpc UpdateShop (UpdateShopRequest) returns (Shop) {

    }

    rpc ActivateShop (ActivateShopRequest) returns (ActivateShopResponse) {

    }

    rpc DeactiveShop (DeactivateShopRequest) returns (DeactivateShopResponse) {

    }

    rpc EnableShop (EnableShopRequest) returns (EnableShopResponse) {

    }

    rpc DisableShop (DisableShopRequest) returns (DisableShopResponse) {

    }

    rpc ListShops (ListShopsRequest) returns (ListShopsResponse) {

    }

}

message UpdateShopRequest {
    Shop shop = 2;
    google.protobuf.FieldMask fieldMask = 888;
}

message Catalog {
    string name = 2;
    string title = 3;
}
message ActivateShopRequest {
    string name = 1;
    string note = 2;
}

message ActivateShopResponse {
    Shop shop = 2;
}

message DeactivateShopRequest {
    string name = 1;
    string note = 2;
}
message DeactivateShopResponse {
    Shop shop = 2;
}
message EnableShopResponse {
    Shop shop = 2;
}

message DisableShopResponse {
    Shop shop = 2;
}

message EnableShopRequest{
    string name = 1;
}

message DisableShopRequest{
    string name = 1;
}
enum ShopType {
    //自营
    OWN = 0;
    //第三方
    THIRD_PARTY = 1;
}

message CreateShopRequest {
    // 店铺名称
    string shopName = 1;
    //分类
    repeated string catalogs = 2;
    //地址
    guoi.cloud.common.Address defaultAddress = 4;
    //备注
    string remark = 5;
    // 服务商电话
    string phone = 6;
    //商铺性质
    ShopType shopType = 7;

    // 负责人
    string idno = 8;
    string personName = 9;
    string mobile = 10;
    string userid = 11;
    //服务范围
    int32 serviceRange = 21;

    guoi.cloud.common.Image logo = 12;
    //营业执照
    guoi.cloud.common.Image businessLicense = 14;
    //餐饮许可证
    guoi.cloud.common.Image foodLicense = 15;
    //餐饮服务安全级别
    guoi.cloud.common.Image securityLevel = 16;

    guoi.cloud.common.Image shopCode = 17;

    int32  signLevel = 18;

     ShopStatus status = 19;

     bool enable = 20;

     string description = 22;

     string org8nid = 23;

     google.protobuf.FieldMask fieldMask = 888;
}


message DeleteShopRequest {
    string name = 1;
}

message GetShopRequest {
    string name = 1;
}

message Shop {
    // id
    string name = 999;
    // 店铺名称
    string shopName = 1;
    //分类
    repeated string catalogs = 2;
    //地址
    guoi.cloud.common.Address defaultAddress = 4;
    //备注
    string remark = 5;
    //店铺描述
    string description = 6;
    //商铺性质
    ShopType shopType = 7;
    // 服务商电话
    string phone = 8;
    //营业执照
    guoi.cloud.common.Image businessLicense = 9;
    //餐饮许可证
    guoi.cloud.common.Image foodLicense = 10;
    //餐饮服务安全级别
    guoi.cloud.common.Image securityLevel = 11;
    //编码
    string shopCode = 12;
    //星级
    int32 signLevel = 13;
    //状态
    ShopStatus status = 14;

    // 负责人
    string idno = 16;
    string personName = 17;
    string mobile = 18;
    //logo
    guoi.cloud.common.Image logo = 19;

    bool enable = 20;

    //服务范围
    int32 serviceRange = 21;

    bool isCertified = 22;

    bool isAutoAcceptOrder = 23;

    string org8nid = 24;
}

message GeoResult{

    Shop shop = 1;

    double distance= 25;//距离

}
enum ShopStatus {
    //正在营业
    ON = 0;
    //暂停营业
    PAUSE = 1;
    // 停业
    //OFF = 2;
}
message ListShopsRequest {
    // The parent catalog resource name, for example, "catalogs/catalog1".
    string name_shop = 1;

    // The maximum number of items to return.
    int32 page_size = 2;

    // The next_page_token value returned from a previous List request, if any.
    string page_token = 3;

    guoi.cloud.common.Location loc = 4;

    //产品分类
    string catalogId = 6;

    ShopType shopType = 7;

    //分页相关
    int32 page = 8;//页码
    int32 rows = 9; //每页纪录数

    double distance = 10;//距离
    string org8nId = 11;//运营中心ID

    //店铺名称
    string shopName = 12;

    google.protobuf.FieldMask fieldMask = 888;
}

// The response message containing the catalogs
message ListShopsResponse {

    google.rpc.Status status = 999;

    repeated GeoResult shops = 1;

    string next_page_token = 2;

    int32 count = 3;//分页相关-纪录总数
}

message GetShopByUserIdRequest{
    string name_user = 99;
}

message GetShopByUserIdResponse{
    google.rpc.Status status = 999;
    Shop shop = 1;
}
