party-personevent-grpc-java/src/main/proto/guoi/cloud/party/personevent/personevent.proto

syntax = "proto3";
package guoi.cloud.party.personevent;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.personevent.grpc";
option java_outer_classname = "PersoneventApiProto";

import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

// The greeter service definition.
service PersoneventApi {
    //查询person日程信息
    rpc ListPersonevents (ListPersoneventRequest) returns (ListPersoneventsResponse) {

    }
    // Creates a new event in the bookstore.
    rpc CreatePersonevent (CreatePersoneventRequest) returns (Personevent) {

    }

    // Deletes a event, including all books that are stored on the event.
    rpc DeletePersonevent (DeletePersoneventRequest) returns (google.protobuf.Empty) {

    }

    // Returns a specific bookstore event.
    rpc GetPersonevent (GetPersoneventRequest) returns (Personevent) {

    }
}
message ListPersoneventRequest{
    string name_person = 99;
    string after = 1;
    string before = 2;
    int32 first = 3;
    int32 last = 4;
    bool reverse = 5;
    //查询时间段的开始时间
    google.protobuf.Timestamp start_time = 6;
    //截至时间
    google.protobuf.Timestamp end_time = 7;
}

// A event resource.
message Personevent {
    string personid = 2;
    string id = 4;
    string name = 1;
    enum EventType{
        EVENT = 0;
        ORDER = 1;
    }
    EventType type = 3;
    string title = 6; //事件标题
    string content = 7 ; //事件内容

    google.protobuf.Timestamp happen_time = 9; //事件时间 The creation timestamp of an entity.

    //订单id
    string orderId = 10;

    string name_guoistation = 100; //国爱驿站资源名称
}

// Response to ListPersonevents call.
message ListPersoneventsResponse {

    google.rpc.Status error = 999;

    // Personevents in the bookstore.
    repeated Personevent personevent = 1;
}

// Request message for CreatePersonevent method.
message CreatePersoneventRequest {
    Personevent personevent = 2;
}

// Request message for GetPersonevent method.
message GetPersoneventRequest {
    // Resource name of a personevent. For example: "persons/personid1/events/eventid2".
    string name = 1;
}

// Request message for DeletePersonevent method.
message DeletePersoneventRequest {
    // Resource name of a personevent. For example: "persons/personid1/events/eventid2".
    string name = 1;
}