party-personhealth-grpc-java/src/main/proto/guoi/cloud/party/personhealth/bloodoxygen.proto

syntax = "proto3";
package guoi.cloud.party.personhealth;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.party.personhealth";
option java_outer_classname = "BloodoxygenApiProto";

import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

service BloodoxygenApi {
    // Returns a list of all bloodoxygens in the bloodoxygen.
    rpc ListBloodoxygens (google.protobuf.Empty) returns (ListBloodoxygensResponse) {
        //    option (google.api.http) = {
        //      get: "/v1/{parent=persons/*}/bloodoxygens"
        //    };
    }
    // Creates a new bloodoxygen in the bloodoxygen.
    rpc CreateBloodoxygen (CreateBloodoxygenRequest) returns (Bloodoxygen) {
        //    option (google.api.http) = {
        //      post: "/v1/{parent=persons/*}/bloodoxygens"
        //      body: "bloodoxygen"
        //    };
    }

    // Deletes a bloodoxygen, including all books that are stored on the bloodoxygen.
    rpc DeleteBloodoxygen (DeleteBloodoxygenRequest) returns (google.protobuf.Empty) {
        //  // Delete maps to HTTP DELETE. Resource name maps to the URL path.
        //  // There is no request body.
        //  option (google.api.http) = {
        //    // Note the URL template variable capturing the multi-segment name of the
        //    // bloodoxygen resource to be deleted, such as "person/*/bloodoxygens/bloodoxygen001"
        //    delete: "/v1/{name=persons/*/bloodoxygens/*}"
        //  };
    }

    // Returns a specific person bloodoxygen.
    rpc GetBloodoxygen (GetBloodoxygenRequest) returns (Bloodoxygen) {
        //    option (google.api.http) = {
        //      get: "/v1/{name=persons/*/bloodoxygens/*}"
        //    };
    }
}

// A bloodoxygen resource.
message Bloodoxygen {
    // Resource name of the bloodoxygen. It must have the format of "persons/*/bloodoxygens/*".
    // For example: "persons/personid1/bloodoxygens/oxygenid2".
    // The name is ignored when creating a bloodoxygen.
    string name = 1;


    // value of the bloodoxygen
    float spo2 = 2; //(血氧饱和度)

    //检测时间
    google.protobuf.Timestamp check_time = 8;

    google.protobuf.Timestamp create_time = 9; //The creation timestamp of an entity.

    // resource references
    // device resource
    string name_device = 100; //检测终端资源名称

}

// Response to ListBloodoxygens call.
message ListBloodoxygensResponse {
    // *Output-only* If set, returns a [google.rpc.Status][google.rpc.Status] message that
    // specifies the error for the operation.
    google.rpc.Status error = 999;

    // Bloodoxygens in the person.
    repeated Bloodoxygen bloodoxygens = 1;
}

// Request message for CreateBloodoxygen method.
message CreateBloodoxygenRequest {
    // Resource name of the parent resource where to create the event.
    // For example: "persons/personid1".
    string parent = 1;

    // The bloodoxygen resource to create.
    Bloodoxygen bloodoxygen = 2;
}

// Request message for GetBloodoxygen method.
message GetBloodoxygenRequest {
    // Resource name of a bloodoxygen. For example: "persons/personid1/bloodoxygens/oxygenid2".
    string name = 1;
}

// Request message for DeleteBloodoxygen method.
message DeleteBloodoxygenRequest {
    // Resource name of a oxygen. For example: "persons/personid1/bloodoxygens/oxygenid2".
    string name = 1;
}
