party-personhealth-grpc-java/src/main/proto/guoi/cloud/party/personhealth/bloodpressure.proto

syntax = "proto3";
package guoi.cloud.party.personhealth;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.personhealth.grpc";
option java_outer_classname = "BloodpressureApiProto";

import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

service BloodpressureApi {
    // Returns a list of all bloodpressures in the bloodpressure.
    rpc ListBloodpressures (ListBloodpressuresRequest) returns (ListBloodpressuresResponse) {
        //    option (google.api.http) = {
        //      get: "/v1/{parent=persons/*}/bloodpressures"
        //    };
    }
    // Creates a new bloodpressure in the bookstore.
    rpc CreateBloodpressure (CreateBloodpressureRequest) returns (Bloodpressure) {
        //    option (google.api.http) = {
        //      post: "/v1/{parent=persons/*}/bloodpressures"
        //      body: "bloodpressure"
        //    };
    }

    // Deletes a bloodpressure, including all books that are stored on the bloodpressure.
    rpc DeleteBloodpressure (DeleteBloodpressureRequest) returns (google.protobuf.Empty) {
        //  // Delete maps to HTTP DELETE. Resource name maps to the URL path.
        //  // There is no request body.
        //  option (google.api.http) = {
        //    // Note the URL template variable capturing the multi-segment name of the
        //    // bloodpressure resource to be deleted, such as "person/*/bloodpressures/bloodpressure001"
        //    delete: "/v1/{name=persons/*/bloodpressures/*}"
        //  };
    }

    // Returns a specific bookstore bloodpressure.
    rpc GetBloodpressure (GetBloodpressureRequest) returns (Bloodpressure) {
        //    option (google.api.http) = {
        //      get: "/v1/{name=persons/*/bloodpressures/*}"
        //    };
    }
}

// A bloodpressure resource.
message Bloodpressure {
    // Resource name of the bloodpressure. It must have the format of "persons/*/bloodpressures/*".
    // For example: "persons/personid1/bloodpressures/pressureid2".
    // The name is ignored when creating a bloodpressure.
    string name = 1;

    // value of the bloodpressure
    float low = 2; //(收缩压)
    float high = 3; //(舒张压)
    //检测时间
    google.protobuf.Timestamp fromTime = 8;

    google.protobuf.Timestamp toTime = 9; //The creation timestamp of an entity.
    //设备imei号
    string imei = 10;
    //被观爱人uuid
    string personUuid = 11;
    // resource references
    // device resource
    int32 rate = 12;

    string name_device = 100; //检测终端资源名称

}

enum BloodPressureType{
    HIGH = 0;
    LOW = 1;
    NORMAL = 2;
}

enum DateCondition{
    REAL_TIME = 0;
    DAY = 1;
    WEEK = 2;
    MONTH = 3;
}

// Response to ListBloodpressures call.
message ListBloodpressuresResponse {
    // *Output-only* If set, returns a [google.rpc.Status][google.rpc.Status] message that
    // specifies the error for the operation.
    google.rpc.Status error = 999;

    // Bloodpressures in the bookstore.
    repeated Bloodpressure bloodpressures = 1;
}

// Request message for CreateBloodpressure method.
message CreateBloodpressureRequest {
    // Resource name of the parent resource where to create the event.
    // For example: "persons/personid1".
    string parent = 1;

    // The bloodpressure resource to create.
    Bloodpressure bloodpressure = 2;
}

// Request message for GetBloodpressure method.
message GetBloodpressureRequest {
    // Resource name of the bloodpressure. It must have the format of "persons/*/bloodpressures/*".
    // For example: "persons/personid1/bloodpressures/pressureid2".
    string name = 1;

}

// Request message for DeleteBloodpressure method.
message DeleteBloodpressureRequest {
    // Resource name of the bloodpressure. It must have the format of "persons/*/bloodpressures/*".
    // For example: "persons/personid1/bloodpressures/pressureid2".
    string name = 1;

}
message ListBloodpressuresRequest {
    string imei = 1;
    string personUuid = 4;
    google.protobuf.Timestamp startTime = 2;
    google.protobuf.Timestamp endTime = 3;

    DateCondition dateCondition = 5;
}