party-device-grpc-java/src/main/proto/guoi/cloud/party/device/device.proto

syntax = "proto3";
package guoi.cloud.party.device;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.device";
option java_outer_classname = "DeviceApiProto";

import "guoi/cloud/common/common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

service DeviceApi {

    rpc ListDevices (ListDevicesRequest) returns (ListDevicesResponse) {

    }

    rpc GetDevice (GetDeviceRequest) returns (Device) {

    }

    rpc CreateDevice (CreateDeviceRequest) returns (CreateDeviceResponse) {

    }

    rpc updateDevice(UpdateDeviceRequest) returns (UpdateDeviceResponse){

    }
}
message GetDeviceRequest{
    string id = 99;
}
message UpdateDeviceRequest{
    Device device = 1;
    //field mask字段
    google.protobuf.FieldMask fieldMask = 888;
}
message UpdateDeviceResponse{
    google.rpc.Status status = 999;

    Device device = 1;
}
message CreateDeviceResponse {
    // 总数
    string total = 1;

    // 导入成功数
    string success = 2;

    // 导入失败数
    string fail = 3;
    // 失败原因
    string reason = 4;

}

message CreateDeviceRequest {
    string filePath = 1;
    string orderNumber = 2;
}

message ListDevicesRequest{
    //订单号
    string orderNumber = 1;
    //设备类型
    string deviceType = 2;
    //设备imei号
    string imei = 3;
    //是否查询设备类别
    bool isSelect = 4;
    //是否查询订单号
    bool isSelectOrderNumber = 5;
    //激活状态
    string activationState = 9;

    string personId = 99;

    int32 page = 10;//分页 - 页码

    int32 rows = 11;//分页 - 每页纪录数
}

message ListDevicesResponse{
    repeated Device devices = 1;

    int32 count = 2;//分页 - 总条数
}

//设备通用message
message Device {
    //设备id
    string id = 99;
    //订单号
    string orderNumber = 1;
    //设备类型
    string deviceType = 2;
    //设备imei号
    string imei = 3;
    //设备sn号
    string sn = 4;
    //设备型号
    string deviceModel = 5;
    //设备sim号
    string sim = 6;
    //软件版本号
    string softwareV = 7;
    //固件版本号
    string firmwareV = 8;
    //激活状态
    string activationState = 9;
    //绑定状态
    string bingState = 10;
    //备注
    string remarks = 11;
}