party-device-grpc-java/src/main/proto/guoi/cloud/party/device/device.proto

syntax = "proto3";
package guoi.cloud.party.device;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.device";
option java_outer_classname = "DeviceApiProto";

import "guoi/cloud/common/common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

service DeviceApi {
    // 全网只存在唯一一个全局的顶级Device，设计模式见：[Singleton%20Resources](https://cloud.google.com/apis/design/design_patterns#Singleton%20Resources)

    rpc ListDevices (ListDevicesRequest) returns (ListDevicesResponse) {

    }

    rpc CreateDevice (CreateDeviceRequest) returns (CreateDeviceResponse) {

    }

    rpc updateDevice(UpdateDeviceRequest) returns (UpdateDeviceResponse){

    }
}
message UpdateDeviceRequest{
    //订单号
    string orderNumber=1;
    //设备类型
    string deviceType=2;
    //设备imei号
    string imei=3;
    //设备sn号
    string sn=4;
    //绑定人uuid
    string personId=5;
    //设备型号
    string deviceModel=6;
    //设备sim号
    string sim=7;
    //软件版本号
    string softwareV=8;
    //固件版本号
    string firmwareV=9;
    //激活状态
    bool activationState=10;
    //绑定状态
    bool bingState=11;
    //备注
    string remarks=12;
}
message UpdateDeviceResponse{
    guoi.cloud.common.Device device = 1;
}
message CreateDeviceResponse {
    // 总数
    string total = 1;

    // 导入成功数
    string success = 2;

    // 导入失败数
    string fail = 3;
    // 失败原因
    string reason = 4;

}

message CreateDeviceRequest {
    string filePath = 1;
    string orderNumber = 2;
}

message ListDevicesRequest{
    //订单号
    string orderNumber = 1;
    //设备类型
    string deviceType = 2;
    //设备imei号
    string imei = 3;
    //是否查询设备类别
    bool isSelect = 4;
    //是否查询订单号
    bool isSelectOrderNumber = 5;
    //激活状态
    string activationState = 9;
}

message ListDevicesResponse{
    repeated guoi.cloud.common.Device deviceGrpcs = 1;
}
