party-org8n-grpc-java/src/main/proto/guoi/cloud/party/org8n/indoorgis.proto

syntax = "proto3";
package guoi.cloud.party.org8n;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.org8n";
option java_outer_classname = "IndoorGisProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

//驿站平面图
message IndoorGis {
    string id = 1;
    //关联驿站
    string org8nId = 2;
    //名称
    string title = 3;
    //室内设计图url
    string designsImageUrl = 4;
    //排序值
    IntObject orderSequence = 5;

    google.protobuf.Timestamp createtime = 6;
}

//创建驿站平面图请求
message CreateIndoorGisRequest{
    IndoorGis indoorGis = 1;
}

//创建驿站平面图请求
message UpdateIndoorGisRequest{
    IndoorGis indoorGis = 1;

    //部分更新标记
    google.protobuf.FieldMask mask = 100;
}

message DeleteIndoorGisRequest{
    string id = 1;
}

message ListIndoorGisRequest{
    string org8nId = 1;
}

message ListIndoorGisResponse{
    google.rpc.Status status = 999;
    repeated IndoorGis indoorGises = 1;
}

//驿站平面图内部区域
message IndoorGisRoom {
    string id = 1;
    //关联室内平面图
    string indoorGisId = 2;
    //名称
    string title = 3;
    //负责人
    string manager = 4;
    //区域内人数
    IntObject peopleCount = 5;
    //区域类型
    RoomMapType roomMapType = 6;
    //坐标点
    string coordinates = 7;
    //区域内设施
    repeated IndoorGisRoomItem items = 8;

    google.protobuf.Timestamp createtime = 99;
}

//区域类型
enum RoomMapType{
    Point = 0;
    MultiPoint = 1;
    LineString = 2;
    MultiLineString = 3;
    Polygon = 4;
    MultiPolygon = 5;
    GeometryCollection = 6;
}

//驿站平面图区域内设施
message IndoorGisRoomItem {
    //名称
    string title = 1;
    //数量
    IntObject count = 2;
}

//创建驿站平面图请求
message CreateIndoorGisRoomRequest{
    IndoorGisRoom indoorGisRoom = 1;
}

//创建驿站平面图请求
message UpdateIndoorGisRoomRequest{
    IndoorGisRoom indoorGisRoom = 1;

    //部分更新标记
    google.protobuf.FieldMask mask = 100;
}

message DeleteIndoorGisRoomRequest{
    string id = 1;
}

message ListIndoorGisRoomRequest{
    string indoorGisId = 1;
}

message ListIndoorGisRoomResponse{
    google.rpc.Status status = 999;
    repeated IndoorGisRoom indoorGisRooms = 1;
}

//驿站访问人员记录
message PersonVisitRecord {
    string id = 1;
    //关联驿站
    string org8nId = 2;
    //关联被关爱人
    string personId = 3;
    // 当前状态: 0 已进站， 1 已出站
    IntObject status = 4;
    //进站时间
    google.protobuf.Timestamp inTime = 5;
    //出站时间
    google.protobuf.Timestamp outTime = 6;
}

//创建进入记录请求
message ComeInPersonVisitRecordRequest{
    PersonVisitRecord personVisitRecord = 1;
}

//创建离开记录请求
message ComeOutPersonVisitRecordRequest{
    PersonVisitRecord personVisitRecord = 1;
}

//查询记录列表
message ListPersonVisitRecordRequest{
    //所属驿站
    string org8nId = 1;
    //筛选
    ListPersonVisitRecordFilter filter = 2;
    //排序
    ListPersonVisitRecordSort sort = 3;
    //分页
    Pagination pagination = 4;
}

message ListPersonVisitRecordResponse{
    google.rpc.Status status = 999;
    repeated PersonVisitRecord personVisitRecord = 1;
}

message Pagination {
    //Returns the elements in the list that come after the specified global ID.
    string after = 1;

    //Returns the elements in the list that come before the specified global ID.
    string before = 2;

    //Returns the first _n_ elements from the list.
    int32 first = 3;

    //Returns the last _n_ elements from the list.
    int32 last = 4;
}

message ListPersonVisitRecordFilter {
    google.protobuf.Timestamp startTime = 1;
}

enum ListPersonVisitRecordSort{
    //进入时间倒序
    INTIME_DESC = 0;
    //进入时间正序
    INTIME_ASC = 1;
    //离开时间倒序
    OUTTIME_DESC = 2;
    //离开时间正序
    OUTTIME_ASC = 3;
}

message IntObject {
    int32 value = 1;
}
