zcommon-grpc-java/src/main/proto/guoi/cloud/common/common.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package guoi.cloud.common;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.common.grpc";
option java_outer_classname = "CommonProto";
option objc_class_prefix = "GDA";

message Location {
    double lat = 1;
    double lon = 2;
}

enum PaymentChannel {
    ALIPAY = 0;
    WECHAT = 1;
    UNIONPAY = 2;
}


message ListString {
    //可以用来保存多个图片url、多个电话号码等
    repeated string strs = 11;
}
