shopie-product-grpc-java/src/main/proto/guoi/cloud/shopie/product/product.proto

syntax = "proto3";
package guoi.cloud.shopie.product;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.shopie.product.grpc";
option java_outer_classname = "ProductApiProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

// The product service definition.
service ProductApi {

    // Create product
    rpc CreateProduct (CreateProductRequest) returns (Product) {

    }

    // Deletes a product.
    rpc DeleteProduct (DeleteProductRequest) returns (google.protobuf.Empty) {

    }


    // Gets a product.
    rpc GetProduct (GetProductRequest) returns (Product) {

    }

    // Update product
    rpc UpdateProduct (UpdateProductRequest) returns (Product) {

    }

    rpc ListProducts (ListProductsRequest) returns (ListProductsResponse) {

    }

    rpc ActivateProduct (ActivateProductRequest) returns (ActivateProductResponse) {

    }

    rpc DeactiveProduct (DeactivateProductRequest) returns (DeactivateProductResponse) {

    }

    rpc ListProductVariants(ListProductVariantsRequest) returns(ListProductVariantsResponse){

    }

    rpc GetProductVariant(GetProductVariantRequest) returns(Variant){}

    //更新产品变种
    rpc UpdateProductVariant(UpdateProductVariantRequest) returns(UpdateProductVariantResponse){}
}

message UpdateProductRequest {
    Product product = 2;
}

message ActivateProductRequest {
    string name = 1;
    string note = 2;
}

message ActivateProductResponse {
    google.rpc.Status status = 999;
    Product product = 2;
}

message DeactivateProductRequest {
    string name = 1;
    string note = 2;
}
message DeactivateProductResponse {
    google.rpc.Status status = 999;
    Product product = 2;
}
enum ProductType {
    // 商品
    PRODUCT = 0;
    // 服务
    SERVICE = 1;
}

enum ServiceMethod {
    // 站内
    OUTTER = 0;
    // 站外
    INNER = 1;
}

message CreateProductRequest {
    //店铺id
    string name_shop = 999;
    // 店铺名称
    string title = 1;

    //分类
    string name_catalog = 2;

    //产品性质 服务/商品
    ProductType productType = 7;

    //服务方式 站内/外
    ServiceMethod serviceMethod = 8;

    // 状态 上/下架
    bool isActivated = 14;

    // 规格
    repeated Variant variants = 15;

    //描述信息
    string description = 16;

    //品牌
    string brand = 17;

    //供应商
    string vendor = 18;

    repeated string tags = 19;

    repeated string images = 20;

    string  shopType = 21;//店铺类型

    float price = 22;//价格
}

message Variant{
    string name = 999;

    string name_product = 998;

    //服务时长
    int32 period = 1;

    // 单位
    string weightUnit = 9;

    // 原价
    float price = 10;

    // vip 价格
    float vipPrice = 11;

    // 重量
    string weight = 12;

    // 描述
    string description = 13;

    // title
    string title = 14;
}


message DeleteProductRequest {
    string name = 1;
}

message GetProductRequest {
    string name = 1;
}

message Product {
    // id
    string name = 999;

    string name_shop = 998;

    // 店铺名称
    string title = 1;

    //分类
    string name_catalog = 2;

    //产品性质 服务/商品
    ProductType productType = 7;

    //服务方式 站内/外
    ServiceMethod serviceMethod = 8;

    // 状态 上/下架
    bool isActivated = 14;

    // 规格
    repeated Variant variants = 15;

    //描述信息
    string description = 16;

    //品牌
    string brand = 17;

    //供应商
    string vendor = 18;

    repeated string tags = 19;

    repeated string images = 20;

    int32 soldNum = 21;//销量

    string  shopType = 22;//店铺类型

    float price = 23;//价格

}


message ListProductsRequest {

    // id for catalogId
    string name_catalog = 1;

    string name_shop = 2;

    repeated string name_IN = 5;

    // The maximum number of items to return.
    int32 page_size = 999;

    // The next_page_token value returned from a previous List request, if any.
    string page_token = 998;
    // search condition title
    string title = 3;

    //product sort
    ProductSort product_sort = 4;

    //分页相关
    int32 page = 6;//页码
    int32 rows = 7; //每页纪录数
}
//product sort
enum ProductSort{
    //价格倒序
    PRICE_DESC = 0;
    //价格正序
    PRICE_ASC = 1;
    //店铺类型倒序
    SHOPTYPE_DESC = 2;
    //店铺类型正序
    SHOPTYPE_ASC = 3;
    //销量倒序
    SOLDNUM_DESC = 4;
    //销量正序
    SOLDNUM_ASC = 5;
}


// The response message containing the catalogs
message ListProductsResponse {
    google.rpc.Status status = 999;

    repeated Product products = 1;

    string next_page_token = 2;

    int32 count = 3;
}

message ListProductVariantsRequest{
    string name_product = 1;

    repeated string name_IN = 2;
}
message ListProductVariantsResponse{
    google.rpc.Status status = 999;
    repeated Variant variants = 1;
}
message GetProductVariantRequest{
    string name = 1;
}
message UpdateProductVariantRequest{
    Variant variant = 1;
    // field mask字段
    google.protobuf.FieldMask fieldMask = 888;
}
message UpdateProductVariantResponse{
    google.rpc.Status status = 999;

    Variant variant = 1;
}