shopie-order-grpc-java/src/main/proto/guoi/cloud/shopie/order/order.proto

syntax = "proto3";
package guoi.cloud.shopie.order;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.shopie.order.grpc";
option java_outer_classname = "OrderApiProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "guoi/cloud/shopie/order/orderlineitem.proto";
import "guoi/cloud/shopie/shipingffevent/shippingffevent.proto";
import "guoi/cloud/shopie/product/product.proto";


service OrderApi{

    rpc CreateOrder(CreateOrderRequest) returns (Order){}

    rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse){}

    rpc GetOrder(GetOrderRequest) returns(Order){}

    // 分配配送
    rpc AssignShipping(AssignShippingRequest) returns (AssignShippingResponse){}

    // 状态转换
    rpc StatusTransform(StatusTransformRequest) returns (StatusTransformResponse){}

    //订单结算
    rpc SettlementOrder(SettlementOrderRequest) returns(Order){}

}

message SettlementOrderRequest{

    string name = 1;
    //服务时间类型
    ServiceTimeType serviceTimeType = 2;
    //预计服务时间
    google.protobuf.Timestamp expectedServiceTime = 3;
    //订单备注
    string remark = 4;
    //服务时长
    int32 period = 5;
    //商品类型
    guoi.cloud.shopie.product.ProductType serviceType = 6;
    //骑行时长
    int32  ridingTime = 7;

}

enum ServiceTimeType{
    AT_ONCE = 0;
    EXPECT = 1;
}

message GetOrderRequest{
    string name = 1;
}


message CreateOrderRequest{
    // igore id name
    Order order = 1;
    google.protobuf.FieldMask fieldMask = 888;
}
message ListOrdersRequest{
    //订单编号
    string orderNumber = 1;
    //服务商

    // The maximum number of items to return.
    int32 page_size = 4;

    // The next_page_token value returned from a previous List request= 0; if any.
    string page_token = 5;
    //状态条件
    OrderStatus orderStatus_not= 6;
    // equal
    OrderStatus orderStatus = 7;

    string name_shop = 8;

    guoi.cloud.shopie.shippingffevent.ShippingffEventType  shippingffEventType = 9;

    string name_shippingEmployee = 10;

    google.protobuf.Timestamp searchDate = 11;

    repeated OrderStatus orderStatus_in = 12;


    google.protobuf.FieldMask fieldMask = 888;
}

message ListOrdersResponse{

    google.rpc.Status status = 999;

    repeated Order orders = 1;

    string next_page_token = 2;

}

message Order{

    string name = 999;

    string name_shop = 1;
    //货币
    //CurrencyCode currencyCode = 2;
    //当特殊订单发生时，客户的国际码
    //string customerLocale = 3;
    // 下单操作人
    string name_operator = 3;
    //订单编号
    string orderNumber = 4;
    //下单人id
    string name_orderPerson = 5;
    //收货人id
    string name_receiver = 6;
    //订单产生时间
    google.protobuf.Timestamp processedAt = 7;
    // 预计服务开始时间
    google.protobuf.Timestamp expectServiceStartAt = 8;
    // 预计服务完成时间
    google.protobuf.Timestamp expectServiceEndAt = 9;
    // 配送地址
    guoi.cloud.common.Address shippingAddress = 10;
    // 不包含配送费的商品总价格
    float subtotalPrice = 11;
    // 总价格：+配送费、+税、-优惠价
    float totalPrice = 12;
    // 退还金额
    float totalRefunded = 13;
    // 配送费
    float totalShippingPrice = 14;
    // 税（总税款）
    float totalTax = 15;
    // 订单状态
    OrderStatus orderStatus = 16;
    // 订单项
    repeated guoi.cloud.shopie.order.OrderLineItem lineItem = 17;
    //新配送事件
    guoi.cloud.shopie.shippingffevent.ShippingffEvent latestShippingffEvent = 18;
    //配送事件列表
    repeated guoi.cloud.shopie.shippingffevent.ShippingffEvent shippingffEvents = 19;

    string name_shippingEmployee = 20;

    string serviceType = 21;
    //订单备注
    string remark = 22;
    //是否回访
    bool  isReturnVisit = 23;
    //星级
    int32 starLevel = 24;

}
message AssignShippingRequest{
    string name_shippingEmployee = 1;
    string name_order = 2;
}
message AssignShippingResponse{
    Order order = 1;
}
message StatusTransformRequest{
    string name_order = 2;

    guoi.cloud.shopie.shippingffevent.ShippingffEvent  shippingffEvent = 4;
}
message StatusTransformResponse{
    Order order = 1;
}

// 订单状态
enum OrderStatus{
    // 进行中
    PENDING = 0;
    // 待付款r
    AWAITING_PAYMENT = 1;
    //客户已经完成结帐过程并且付款已经确认
    AWAITING_FULFILLMENT = 2;
    // 已结单且在派货中
    AWAITING_SHIPMENT = 3;
    // 待签收
    AWAITING_PICKUP = 4;
    // 部分已发货，由于某些产品仅限预购或其他原因，订单中只有一些商品已经发货
    PARTIALLY_SHIPPED = 5;
    // 已完成
    COMPLETED = 6;
    // 已配送未签收
    SHIPPED = 7;
    // 取消
    CANCELLED = 8;
    // 拒接单
    DECLINED = 9;
    // 退款
    REFUNDED = 10;
    // 启动争议流程
    DISPUTED = 11;
    // 需要手动确认的流程
    VERIFICATION_REQUIRED = 12;
}
//enum CurrencyCode {
//    //  // United States Dollars (USD)
//    USD = 0;
//
//    //  // Euro (EUR)
//    EUR = 1;
//
//    //  // United Kingdom Pounds (GBP)
//    GBP = 2;
//
//    //  // Canadian Dollars (CAD)
//    CAD = 3;
//
//    //  // Afghan Afghani (AFN)
//    AFN = 4;
//
//    //  // Albanian Lek (ALL)
//    ALL = 5;
//
//    //  // Algerian Dinar (DZD)
//    DZD = 6;
//
//    //  // Angolan Kwanza (AOA)
//    AOA = 7;
//
//    //  // Argentine Pesos (ARS)
//    ARS = 8;
//
//    //  // Armenian Dram (AMD)
//    AMD = 9;
//
//    //  // Aruban Florin (AWG)
//    AWG = 10;
//
//    //  // Australian Dollars (AUD)
//    AUD = 11;
//
//    //  // Barbadian Dollar (BBD)
//    BBD = 12;
//
//    //  // Azerbaijani Manat (AZN)
//    AZN = 13;
//
//    //  // Bangladesh Taka (BDT)
//    BDT = 14;
//
//    //  // Bahamian Dollar (BSD)
//    BSD = 15;
//
//    //  // Bahraini Dinar (BHD)
//    BHD = 16;
//
//    //  // Belarusian Ruble (BYR)
//    BYR = 17;
//
//    //  // Belize Dollar (BZD)
//    BZD = 18;
//
//    //  // Bhutanese Ngultrum (BTN)
//    BTN = 19;
//
//    //  // Bosnia and Herzegovina Convertible Mark (BAM)
//    BAM = 20;
//
//    //  // Brazilian Real (BRL)
//    BRL = 21;
//
//    //  // Bolivian Boliviano (BOB)
//    BOB = 22;
//
//    //  // Botswana Pula (BWP)
//    BWP = 23;
//
//}

