shopie-order-grpc-java/src/main/proto/guoi/cloud/shopie/order/order.proto

syntax = "proto3";
package guoi.cloud.shopie.order;

option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.shopie.order.grpc";
option java_outer_classname = "OrderApiProto";

import  "guoi/cloud/shopie/shop/shop.proto";
import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service OrderApi{

    rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse){}

}

message ListOrdersRequest{
    //订单编号
    string orderNumber = 1;
    //被关爱人姓名

    //服务商

    // The maximum number of items to return.
    int32 page_size = 4;

    // The next_page_token value returned from a previous List request= 0; if any.
    string page_token = 5;
}

message ListOrdersResponse{

    google.rpc.Status status = 999;

    repeated Order orders = 1;

    string next_page_token = 2;

}

message Order{

    string name = 999;
    // 订单的店铺
    guoi.cloud.shopie.shop.Shop shop = 1;
    //货币
    CurrencyCode currencyCode = 2;
    //当特殊订单发生时，客户的国际码
    string customerLocale = 3;
    //订单编号
    string orderNumber = 4;
    //下单人id
    string name_orderPerson = 5;
    //被下单人id
    string name_person = 6;
    //订单产生时间
    google.protobuf.Timestamp processedAt = 7;
    // 预计服务开始时间
    google.protobuf.Timestamp expectServiceStartAt = 8;
    // 预计服务完成时间
    google.protobuf.Timestamp expectServiceEndAt = 9;
    // 配送地址
    guoi.cloud.common.Address shippingAddress = 10;
    // 不包含配送费的商品总价格
    float subtotalPrice = 11;
    // 总价格：+配送费、+税、-优惠价
    float totalPrice = 12;
    // 退还金额
    float totalRefunded = 13;
    // 配送费
    float totalShippingPrice = 14;
    // 税（总税款）
    float totalTax = 15;

}

enum CurrencyCode {
    //  // United States Dollars (USD)
    USD = 0;

    //  // Euro (EUR)
    EUR = 1;

    //  // United Kingdom Pounds (GBP)
    GBP = 2;

    //  // Canadian Dollars (CAD)
    CAD = 3;

    //  // Afghan Afghani (AFN)
    AFN = 4;

    //  // Albanian Lek (ALL)
    ALL = 5;

    //  // Algerian Dinar (DZD)
    DZD = 6;

    //  // Angolan Kwanza (AOA)
    AOA = 7;

    //  // Argentine Pesos (ARS)
    ARS = 8;

    //  // Armenian Dram (AMD)
    AMD = 9;

    //  // Aruban Florin (AWG)
    AWG = 10;

    //  // Australian Dollars (AUD)
    AUD = 11;

    //  // Barbadian Dollar (BBD)
    BBD = 12;

    //  // Azerbaijani Manat (AZN)
    AZN = 13;

    //  // Bangladesh Taka (BDT)
    BDT = 14;

    //  // Bahamian Dollar (BSD)
    BSD = 15;

    //  // Bahraini Dinar (BHD)
    BHD = 16;

    //  // Belarusian Ruble (BYR)
    BYR = 17;

    //  // Belize Dollar (BZD)
    BZD = 18;

    //  // Bhutanese Ngultrum (BTN)
    BTN = 19;

    //  // Bosnia and Herzegovina Convertible Mark (BAM)
    BAM = 20;

    //  // Brazilian Real (BRL)
    BRL = 21;

    //  // Bolivian Boliviano (BOB)
    BOB = 22;

    //  // Botswana Pula (BWP)
    BWP = 23;

}

