cms-article-grpc-java/src/main/proto/guoi/cloud/cms/article/hello.proto

syntax = "proto3";
package guoi.cloud.cms.article;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.cms.article.grpc";
option java_outer_classname = "HelloApiProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";

// The greeter service definition.
service HelloApi {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }

    rpc ListHello (ListHelloRequest) returns (stream HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

message ListHelloRequest {
    int64 lastUpdated = 1;
    int32 size = 2;
}

// The response message containing the greetings
message HelloReply {
    google.rpc.Status status = 999;
    string uuid = 1;
    string message = 2;
    int64 created =3 ;
    int64 lastUpdated = 4;
}


