authcow-grpc-java/src/main/proto/guoi/cloud/authcow/hello.proto

syntax = "proto3";
package guoi.cloud.authcow;


option java_multiple_files = true;
option java_package = "com.github.conanchen.guoi.cloud.authcow.grpc";
option java_outer_classname = "HelloApiProto";

import "guoi/cloud/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";

// The greeter service definition.
service HelloApi {
    // Create a greeting
    rpc CreateHello (HelloRequest) returns (Hello) {
    }

    rpc ListHellos (ListHellosRequest) returns (HellosResponse) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

message ListHellosRequest {
    int64 lastUpdated = 1;
    int32 size = 2;
}

// The hello resource message
message Hello {
    string name = 1;

    string message = 2;

    google.protobuf.Timestamp create_time = 13;
    google.protobuf.Timestamp update_time = 14;
}

// The response message containing the greetings
message HellosResponse {
    google.rpc.Status status = 999;

    repeated Hello hello = 1;
}



